{
  "name": "NellysList",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "yarn": "1.x",
    "node": "14.x"
  },
  "scripts": {
    "client-install": "yarn --cwd client",
    "client-build": "yarn --cwd client build",
    "server-install": "yarn --cwd server",
    "start": "yarn --cwd server start",
    "server": "yarn --cwd server dev",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn client-install && yarn client-build && yarn server-install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpiao/NellysList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpiao/NellysList/issues"
  },
  "homepage": "https://github.com/wpiao/NellysList#readme",
  "dependencies": {
    "js-base64": "^3.6.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
